# happy_paws

./: Happy Paws_updated.docx  README.md
api/HappyPaws/: Dockerfile  HappyPaws.Api.csproj  Program.cs  Registry.cs  appsettings.Development.json
api/HappyPaws.Application/: HappyPaws.Application.csproj  Registry.cs
api/HappyPaws.Application/Helpers/: ImageSharp.cs
api/HappyPaws.Application/Interfaces/: IAddressesService.cs  IAllergiesService.cs  IAppointmentsService.cs  IBaseService.cs  IBrandsService.cs  ICitiesService.cs  ICountriesService.cs  IDonationsService.cs  IEmailVerificationRequestsService.cs  IEmployeesService.cs  IImagesService.cs  INotificationsService.cs  IOrderDetailsService.cs  IOrdersService.cs  IPetAllergiesService.cs  IPetBreedsService.cs  IPetMedicationsService.cs  IPetTypesService.cs  IPetsService.cs  IProductCategoriesService.cs  IProductCategorySubcategoriesService.cs  IProductImageService.cs  IProductReviewsService.cs  IProductSubcategoriesService.cs  IProductsService.cs  ISystemConfigsService.cs  IUserAddressesService.cs  IUserCartsService.cs  IUserFavouritesService.cs  IUsersService.cs
api/HappyPaws.Application/Mappings/: AddressProfile.cs  AllergyProfile.cs  AppointmentProfile.cs  BaseProfile.cs  BrandProfile.cs  CityProfile.cs  CountryProfile.cs  DonationProfile.cs  EmailVerificationRequestProfile.cs  EmployeeProfile.cs  ImageProfile.cs  NotificationProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PagedListProfile.cs  PetAllergyProfile.cs  PetBreedProfile.cs  PetMedicationProfile.cs  PetProfile.cs  PetTypeProfile.cs  ProductCategoryProfile.cs  ProductCategorySubcategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  ProductReviewProfile.cs  ProductSubcategoryProfile.cs  SystemConfigProfile.cs  UserAddressProfile.cs  UserCartProfile.cs  UserFavouriteProfile.cs  UserProfile.cs
api/HappyPaws.Application/Services/: AddressesService.cs  AllergiesService.cs  AppointmentsService.cs  BaseService.cs  BrandsService.cs  CitiesService.cs  CountriesService.cs  DonationsService.cs  EmailVerificationRequestsService.cs  EmployeesService.cs  ImagesService.cs  NotificationsService.cs  OrderDetailsService.cs  OrdersService.cs  PetAllergiesService.cs  PetMedicationsService.cs  PetTypesService.cs  PetsBreedsService.cs  PetsService.cs  ProductCategoriesService.cs  ProductCategorySubcategoriesService.cs  ProductImagesService.cs  ProductReviewsService.cs  ProductSubcategoriesService.cs  ProductsService.cs  SystemConfigsService.cs  UserAddressesService.cs  UserCartsService.cs  UserFavouritesService.cs  UsersService.cs
api/HappyPaws.Application/Validators/: AddressValidator.cs  AllergyValidator.cs  AppointmentValidator.cs  BrandValidator.cs  CityValidator.cs  DonationValidator.cs  EmailVerificationRequestValidator.cs  ImageValidator.cs  NotificationValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PetAllergyValidator.cs  PetBreedValidator.cs  PetMedicationValidator.cs  PetTypeValidator.cs  PetValidator.cs  ProductCategorySubcategoryValidator.cs  ProductCategoryValidator.cs  ProductImageValidator.cs  ProductReviewValidator.cs  ProductSubcategoryValidator.cs  ProductValidator.cs  SystemConfigValidator.cs  UserAddressValidator.cs  UserCartValidator.cs  UserFavouriteValidator.cs  UserValidator.cs
api/HappyPaws.Common/: HappyPaws.Common.csproj
api/HappyPaws.Consumer/: Dockerfile  HappyPaws.Consumer.csproj  Program.cs  appsettings.json
api/HappyPaws.Consumer/Properties/: launchSettings.json
api/HappyPaws/Auth/: ClaimNames.cs
api/HappyPaws/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
api/HappyPaws/Controllers/: AddressesController.cs  AllergiesController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  BaseCrudController.cs  BrandsController.cs  CititesController.cs  CountriesController.cs  DonationsController.cs  EmployeesController.cs  EnumsController.cs  ImagesController.cs  (+19 more)
(+503 files in other folders)
