<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
		<PackageReference Include="kafka-sharp" Version="1.4.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HappyPaws.Common\HappyPaws.Common.csproj" />
		<ProjectReference Include="..\HappyPaws.Core\HappyPaws.Core.csproj" />
	</ItemGroup>

</Project>
